{
  "manifest_version": 3,
  "name": "ATHENA — Privacy-Preserving Vision Agent",
  "version": "0.1.0",
  "description": "Local perception and redaction for browser agents. Only sanitized context reaches the configured model provider.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "cookies",
    "offscreen",
    "sidePanel"
  ],
  "host_permissions": [
    "https://openrouter.ai/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "ATHENA — capture, redact, plan"
  },
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "options_page": "options/options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Open the ATHENA side panel"
    }
  }
}
